# entry-id: 1
dn: dc=app
modifyTimestamp;adcsn-684b25a2000000c90003;vucsn-684b25a2000000c90003: 20191007131011Z
modifiersName;adcsn-684b25a2000000c90002;vucsn-684b25a2000000c90002: cn=manager
objectClass;adcsn-684b25a2000000c90001;vucsn-684b25a2000000c90001: top
objectClass;vucsn-684b25a2000000c90001: domain
objectClass;vucsn-684b25a2000000c90001: TSYSmetaOwner
objectClass;vdcsn-684b25a2000000c90001;deleted:
st;adcsn-6820ddcd000000c90000;vucsn-6820ddcd000000c90000: APP-
description;adcsn-51a48708000000c90000;vucsn-681e611e000000c90000: App Tree
aci;adcsn-68175864000000c90000;vucsn-68175864000000c90000: (targetattr="*") (version 3.0; acl "DSYNC"; allow (all) userdn = "ldap:///cn=Dsync Manager,ou=HostConfigDefs,dc=adm";)
aci;vucsn-68175864000000c90000: (targetattr != "userPassword || cProxyPW || ProxyPW || ProxyAgent") (targetfilter=(!(objectClass=dtPasswordManagement))) (version 3.0; acl "AdminAccess"; allow (read,search,compare) (groupdn = "ldap:///cn=all_admins,dc=adm") ;)
aci;vucsn-68175864000000c90000: (targetattr="dtGIDranges || dtUIDranges")(targetfilter=(objectClass=dtprofile))(version 3.0; acl dtprofile_OPS; allow (write) groupdn = "ldap:///cn=SUB_DE068196_LDAP,ou=dsgroups,dc=adm";)
aci;vucsn-68175864000000c90000: (targetattr="*")(targetfilter=(objectClass=pwdPolicy))(version 3.0; acl PP_ops; allow (all) groupdn = "ldap:///cn=SUB_DE068196_LDAP,ou=dsgroups,dc=adm";)
aci;vucsn-68175864000000c90000: (targetattr="*")(targetfilter=(objectClass=pwdPolicy))(version 3.0; acl PP_cpi; allow (all) groupdn = "ldap:///cn=SUB_DE068255_USP,ou=dsgroups,dc=adm";)
aci;vucsn-68175864000000c90000: (targetattr = "*") (version 3.0;  aci "Deny access for DSEE task manager"; deny(write,delete,add) userdn="ldap:///cn=task_manager,cn=Administrators,cn=config"; )
aci;vucsn-68175864000000c90000: (targetattr = "*") (version 3.0;  aci "Deny access for DSEE op manager"; deny(write,delete,add) userdn="ldap:///cn=op_manager,cn=Administrators,cn=config"; )
aci;vucsn-68175864000000c90000: (targetattr != "userPassword || cProxyPW || ProxyPW") (version 3.0; acl "dt_access"; allow (read,search,compare) userdn = "ldap:///cn=dttopology,ou=hostconfigdefs,dc=adm";)
aci;vucsn-68175864000000c90000: (targetattr="*")(targetfilter=(|(objectclass=sudoRole)(objectclass=domain)))(version 3.0; acl DTreport; allow (compare,read,search) userdn = "ldap:///cn=DTreport,ou=HostConfigDefs,dc=adm";)
aci;vucsn-68175864000000c90000: (targetattr="*")(targetfilter=(|(objectclass=nisdomainobject)(objectclass=domain)))(version 3.0; acl emcadm; allow (compare,read,search) userdn = "ldap:///cn=emcadm,dc=app";)
aci;vucsn-68175864000000c90000: (targetattr="*")(targetfilter=(&(objectclass=ipHost)(!(objectclass=device))))(version 3.0; acl am_proxyagent_read_access; allow (compare,read,search) userdn = "ldap:///cn=proxyagent,ou=profile,dc=am,dc=app";)
aci;vucsn-68175864000000c90000: (targetattr="*")(targetfilter=(objectclass=nisNetgroup))(version 3.0; acl DTreport; allow (compare,read,search) userdn = "ldap:///cn=DTreport,ou=HostConfigDefs,dc=adm";)
aci;vucsn-68175864000000c90000: (target="ldap:///ou=nasexports,dc=*,dc=app")(targetattr="*")(version 3.0; acl emcadm; allow (compare,read,search) userdn = "ldap:///cn=emcadm,dc=app";)
aci;vucsn-68175864000000c90000: (target="ldap:///cn=hostconfig,dc=*,dc=*,dc=app")(targetattr="cn||vlanidsto||ipnetworknumbersto||objectClass||ProductLine")(version 3.0; acl emcadm; allow (read,search,compare) userdn = "ldap:///cn=emcadm,dc=app";)
aci;vucsn-68175864000000c90000: (target="ldap:///ou=hosts,dc=*,dc=app")(targetattr = "*")(version 3.0; acl EMC_hosts_access; allow (compare,read,search) userdn = "ldap:///cn=emcadm,dc=app";)
aci;vucsn-68175864000000c90000: (targetattr != "userPassword") (version 3.0; acl DTanon; allow (read, search, compare) userdn = "ldap:///cn=DTanon,ou=HostConfigDefs,dc=adm";)
aci;vucsn-68175864000000c90000: (targetattr!="aci") (version 3.0; acl "DTadminGroup"; allow (all) groupdn = "ldap:///cn=DTadminGroup,ou=HostConfigDefs,dc=adm";)
aci;vucsn-68175864000000c90000: (targetattr = "userPassword") (version 3.0; acl "allow userpassword self modification";  allow (write) userdn = "ldap:///self";)
aci;vucsn-68175864000000c90000: (targetattr="*")(targetfilter=(&(objectclass=ipHost)(!(objectclass=device))))(version 3.0; acl s0_proxyagent_read_access; allow (compare,read,search) userdn = "ldap:///cn=proxyagent,ou=profile,dc=s0,dc=app";)
aci;vucsn-68175864000000c90000: (target="ldap:///dc=app")(targetattr="*")(targetfilter=(|(objectClass=applicationEntity)(objectClass=organizationalUnit)(objectClass=ieee802device)(objectclass=TSYSappcom)(objectClass=DUAconfigprofile)(objectclass=nisDomainObject)(objectclass=domain)))(version 3.0; acl NIMadm_ro; allow (compare,read,search) userdn = "ldap:///cn=nimadm,dc=app";)
aci;vucsn-68175864000000c90000: (target="ldap:///ou=hosts,dc=*,dc=app")(targetattr = "*")(version 3.0; acl ASM_hosts_access; allow (read,search,compare) userdn = "ldap:///cn=asmadm,dc=app";)
aci;vucsn-68175864000000c90000: (target="ldap:///cn=dtprofile,dc=*,dc=app")(targetattr = "*")(version 3.0; acl ASM_dtprofile_access; allow (read,search,compare) userdn = "ldap:///cn=asmadm,dc=app";)
aci;vucsn-68175864000000c90000: (target="ldap:///cn=dtprofile,dc=app")(targetattr = "*")(version 3.0; acl ASM_dtprofile_access; allow (read,search,compare) userdn = "ldap:///cn=asmadm,dc=app";)
aci;vucsn-68175864000000c90000: (target="ldap:///cn=HostConfig,dc=*,dc=app")(targetattr="ProxyPW")(version 3.0; acl ASM; allow (read) userdn = "ldap:///cn=asmadm,dc=app";)
aci;vucsn-68175864000000c90000: (target="ldap:///cn=HostConfig,dc=app")(targetattr = "*")(version 3.0; acl DCSADM; allow (read,search,compare) userdn = "ldap:///cn=dcsadm,dc=*,dc=app";)
aci;vucsn-68175864000000c90000: (target="ldap:///ou=nasexports,dc=*,dc=app")(targetattr = "*")(version 3.0; acl ASM_NAS_access; allow (read,search,compare) userdn = "ldap:///cn=asmadm,dc=app";)
aci;vucsn-68175864000000c90000: (targetattr="*")(targetfilter=(objectclass=nisDomainObject))(version 3.0; acl DNS_IAN_access; allow (compare,read,search) userdn = "ldap:///cn=ian_dns_access,dc=adm";)
aci;vucsn-68175864000000c90000: (target="ldap:///ou=hosts,dc=*,dc=app")(targetattr="*")(targetfilter=objectClass=ipHost)(version 3.0; acl DNS_IAN_access; allow (read,search,compare) userdn = "ldap:///cn=ian_dns_access,dc=adm";)
aci;vucsn-68175864000000c90000: (target="ldap:///dc=app")(targetattr="*")(targetfilter=(|(objectClass=organizationalUnit)(objectClass=TSYSjumpstart)(objectClass=TSYSConfigProfile)(objectClass=TSYSzone)(objectClass=TSYSldom)(objectclass=TSYSaix)(objectclass=TSYSaixSlice)(objectclass=TSYSlinux)(objectclass=TSYSlinuxSlice)(objectclass=puppetClient)(objectclass=TSYShpux)(objectClass=TSYSlinuxDSI)(objectclass=TSYShpuxSlice)(objectclass=TSYSao*)(objectClass=DUAconfigprofile)(objectclass=nisDomainObject)(objectclass=domain)(objectClass=dtprofile)))(version 3.0; acl appadm_read_access; allow (compare,read,search) userdn = "ldap:///cn=puppet,dc=app";)
aci;vucsn-68175864000000c90000: (target="ldap:///ou=group,dc=*,dc=app")(targetattr != "userPassword || presentationAddress") (version 3.0; acl ASM_PG_access; allow (read,search,compare) userdn = "ldap:///cn=asmadm,dc=app";)
aci;vucsn-68175864000000c90000: (target="ldap:///ou=people,dc=*,dc=app")(targetattr != "userPassword || presentationAddress")(version 3.0; acl ASM_PA_access; allow (read,search,compare) userdn = "ldap:///cn=asmadm,dc=app";)
aci;vucsn-68175864000000c90000: (targetattr="*")(targetfilter=(|(objectclass=TSYScifssd)(objectclass=ipHost)(objectClass=domain)(objectClass=TSYSappcom)))(version 3.0; acl ASM_access; allow (compare,read,search) userdn = "ldap:///cn=asmadm,dc=app";)
aci;vucsn-68175864000000c90000: (target="ldap:///cn=HostConfig,dc=app")(targetattr = "*")(version 3.0; acl GPE; allow (write) groupdn = "ldap:///cn=DE068255,ou=dsgroups,dc=adm";)
aci;vucsn-68175864000000c90000: (targetattr="*")(targetfilter=(objectclass=ipNetwork))(version 3.0; acl am_proxyagent_iphost_access; allow (compare,read,search) userdn = "ldap:///cn=proxyagent,ou=profile,dc=xx,dc=ux,dc=*,dc=sts";)
aci;vucsn-68175864000000c90000: (targetattr="*")(targetfilter=(&(objectclass=ipHost)(!(objectclass=device))))(version 3.0; acl am_proxyagent_iphost_access; allow (compare,read,search) userdn = "ldap:///cn=proxyagent,ou=profile,dc=xx,dc=ux,dc=*,dc=sts";)
aci;vucsn-68175864000000c90000: (targetattr="*")(targetfilter=(&(objectclass=ipHost)(!(objectclass=device))))(version 3.0; acl am_proxyagent_read_access; allow (compare,read,search) userdn = "ldap:///cn=proxyagent,ou=profile,dc=am,dc=ux,dc=*,dc=sts";)
aci;vucsn-68175864000000c90000: (targetattr="*")(targetfilter=(objectClass=dtprofile))(version 3.0; acl dtprofile_EN; allow (all) groupdn = "ldap:///cn=SUB_DE068255_USP,ou=dsgroups,dc=adm";)
aci;vucsn-68175864000000c90000: (targetattr="*")(targetfilter=(|(objectClass=TSYSjumpstart)(objectClass=TSYSConfigProfile)(objectClass=TSYSzone)(objectclass=nisDomainObject)))(version 3.0; acl AMJPnpr_read_access; allow (compare,read,search) userdn = "ldap:///uid=AMJPnpr,ou=HostConfig,dc=ux,dc=muc,dc=sts";)
aci;vucsn-68175864000000c90000: (target="ldap:///dc=app")(targetattr="*")(targetfilter=(|(objectClass=organizationalUnit)(objectClass=ieee802device)(objectclass=TSYSappcom)(objectClass=DUAconfigprofile)(objectclass=nisDomainObject)(objectclass=domain)))(version 3.0; acl appadm_read_access; allow (compare,read,search) userdn = "ldap:///uid=appadm,dc=app";)
dc: app
creatorsName: cn=manager
createTimestamp: 20070822121444Z
nsUniqueId: 3600f602-50a911dc-80c7e757-b1079651
nisDomain;adcsn-684b25a2000000c90000;vdcsn-684b25a2000000c90000;deletedattribute;deleted:
destinationIndicator;adcsn-6820ddac000000c90000;deletedattribute;deleted:

# entry-id: 29137
dn: dc=ng,dc=app
modifyTimestamp;adcsn-6455ad25000100c90002;vucsn-6455ad25000100c90002: 20190513070312Z
modifiersName;adcsn-6455ad25000100c90001;vucsn-6455ad25000100c90001: cn=dtui,ou=hostconfigdefs,dc=adm
owner;adcsn-6455ad25000100c90000;vucsn-6455ad25000100c90000: cn=ghein,ou=people,dc=adm
owner;vucsn-6455ad25000100c90000: cn=mweggel,ou=people,dc=adm
owner;vdcsn-6455ad25000100c90000;deleted:
destinationIndicator;vucsn-61903d32000000c90000: APP-%s-
aci;adcsn-547c3bee007000c90000;vucsn-547c3bee007000c90000: (target="ldap:///dc=ng,dc=app")(targetattr!="userPassword")(version 3.0; acl LDAP_Naming_Services_proxy_access; allow (compare,read,search) userdn = "ldap:///cn=proxyagent,ou=profile,dc=ng,dc=app";)
aci;vucsn-547c3bee007000c90000: (target="ldap:///dc=ng,dc=app")(targetattr!="userPassword")(version 3.0; acl DCS_adm_access; allow (compare,read,search) userdn = "ldap:///cn=dcsadm,dc=ng,dc=app";)
aci;vucsn-547c3bee007000c90000: (target="ldap:///dc=ng,dc=app") (targetattr!="userPassword || cProxyPW || ProxyPW || presentationAddress") (targetfilter=(!(objectClass=dtPasswordManagement))) (version 3.0; acl LDAP_NS; allow (compare,read,search) userdn = "ldap:///cn=proxyagent,dc=*,dc=ng,dc=app";)
aci;vucsn-54eb0ee9002e00c90000: (target="ldap:///dc=ng,dc=app") (targetattr!="userPassword || cProxyPW || ProxyPW || presentationAddress") (targetfilter=(!(objectClass=dtPasswordManagement))) (version 3.0; acl LDAP_NS; allow (compare,read,search) userdn = "ldap:///cn=*,ou=HostConfig,dc=*,dc=ng,dc=app";)
aci;vucsn-60c65a6a003500c90000: (target="ldap:///dc=ng,dc=app") (targetattr!="userPassword || cProxyPW || ProxyPW || presentationAddress") (targetfilter=(|(objectClass=posixAccount)(objectClass=unixAccount)(objectClass=posixGroup)(objectClass=unixGroup)(objectClass=nisNetgroup)(objectClass=ipNetwork)(objectClass=ipHost)(objectClass=sudoRole)(objectClass=DUAConfigProfile))) (version 3.0; acl LDAP_NS;allow (compare,read,search) userdn = "ldap:///cn=proxyagentC,ou=profile,dc=ng,dc=app";)
aci;vucsn-60c65a6a003500c90000: (target="ldap:///dc=ng,dc=app") (targetattr!="userPassword || cProxyPW || ProxyPW || presentationAddress") (targetfilter=(|(objectClass=posixAccount)(objectClass=unixAccount)(objectClass=posixGroup)(objectClass=unixGroup)(objectClass=nisNetgroup)(objectClass=ipNetwork)(objectClass=ipHost)(objectClass=sudoRole)(objectClass=DUAConfigProfile))) (version 3.0; acl LDAP_NS;allow (compare,read,search) userdn = "ldap:///cn=proxyagentC,dc=*,dc=ng,dc=app";)
aci;vucsn-61f5d1fe004800c90000: (target="ldap:///dc=ng,dc=app") (targetattr="currentETCmount") (targetfilter=(objectClass=device)) (version 3.0; acl LDAP_NS; allow (write) userdn = "ldap:///cn=proxyagent,ou=profile,dc=ng,dc=app";)
aci;vucsn-61f5d1fe004800c90000: (target="ldap:///dc=ng,dc=app") (targetattr="currentETCmount") (targetfilter=(objectClass=device)) (version 3.0; acl LDAP_NS; allow (write) userdn = "ldap:///cn=proxyagent,dc=*,dc=ng,dc=app";)
description;adcsn-4d70c07a000000c90000;vucsn-4d70c07a000000c90000: DTAG, NG NGSSMRU110, NGCRM, GHS
nisDomain;adcsn-4ce6a3e3004b00650000;vucsn-4ce6a3e3004b00650000: ng.app
dc;vucsn-4ce6a3dd000000650000;mdcsn-4ce6a3dd000000650000: ng
objectClass;vucsn-4ce6a3dd000000650000: top
objectClass;vucsn-4ce6a3dd000000650000: domain
objectClass;vucsn-4ce6a3dd000000650000: nisDomainObject
objectClass;vucsn-61213708005600c90000: TSYSmetaOwner
creatorsName;vucsn-4ce6a3dd000000650000: cn=dttest,ou=hostconfigdefs,dc=adm
createTimestamp;vucsn-4ce6a3dd000000650000: 20101119161603Z
nsUniqueId: 489b9902-f3f811df-8043caa4-f2ca5ebc

# entry-id: 29138
dn: ou=people,dc=ng,dc=app
modifyTimestamp;adcsn-547c3bee007100c90002;vucsn-547c3bee007100c90002: 20141201080555Z
modifiersName;adcsn-547c3bee007100c90001;vucsn-547c3bee007100c90001: cn=manager
ou;vucsn-4ce6a3dd001d00650000;mdcsn-4ce6a3dd001d00650000: people
objectClass;vucsn-4ce6a3dd001d00650000: top
objectClass;vucsn-4ce6a3dd001d00650000: organizationalUnit
creatorsName;vucsn-4ce6a3dd001d00650000: cn=dttest,ou=hostconfigdefs,dc=adm
createTimestamp;vucsn-4ce6a3dd001d00650000: 20101119161603Z
nsUniqueId: 489b9903-f3f811df-8043caa4-f2ca5ebc
aci;adcsn-547c3bee007100c90000;vdcsn-547c3bee007100c90000;deletedattribute;deleted:

# entry-id: 29139
dn: ou=group,dc=ng,dc=app
modifyTimestamp;adcsn-547c3bee007200c90002;vucsn-547c3bee007200c90002: 20141201080555Z
modifiersName;adcsn-547c3bee007200c90001;vucsn-547c3bee007200c90001: cn=manager
ou;vucsn-4ce6a3de000400650000;mdcsn-4ce6a3de000400650000: group
objectClass;vucsn-4ce6a3de000400650000: top
objectClass;vucsn-4ce6a3de000400650000: organizationalUnit
creatorsName;vucsn-4ce6a3de000400650000: cn=dttest,ou=hostconfigdefs,dc=adm
createTimestamp;vucsn-4ce6a3de000400650000: 20101119161604Z
nsUniqueId: 489b9904-f3f811df-8043caa4-f2ca5ebc
aci;adcsn-547c3bee007200c90000;vdcsn-547c3bee007200c90000;deletedattribute;deleted:

# entry-id: 586
dn: cn=dummy,ou=people,dc=sh,dc=app
cn;vucsn-48b55876000400010000;mdcsn-48b55876000400010000: dummy
shadowFlag;vucsn-48b55876000400010000: 0
objectClass;vucsn-48b55876000400010000: posixAccount
objectClass;vucsn-48b55876000400010000: shadowAccount
objectClass;vucsn-48b55876000400010000: account
objectClass;vucsn-48b55876000400010000: top
shadowLastChange;vucsn-48b55876000400010000: 14118
uid;vucsn-48b55876000400010000: dummy
gecos;vucsn-48b55876000400010000: André ißt mehr Äpfel als Çeline - was ein blöder Spruch.
shadowMax;vucsn-48b55876000400010000: 99999
shadowMin;vucsn-48b55876000400010000: 0
shadowInactive;vucsn-48b55876000400010000: 0
homeDirectory;vucsn-48b55876000400010000: /home/users/dummy
gidNumber;vucsn-48b55876000400010000: 50000
shadowWarning;vucsn-48b55876000400010000: 7
#loginShell;vucsn-48b55876000400010000: /usr/bin/ksh
loginShell;vucsn-48b55876000400010000: André ißt mehr Äpfel als Çeline - was ein blöder Spruch.
uidNumber;vucsn-48b55876000400010000: 50000
creatorsName;vucsn-48b55876000400010000: cn=manager
modifiersName;vucsn-48b55876000400010000: cn=manager
createTimestamp;vucsn-48b55876000400010000: 20080827133652Z
modifyTimestamp;vucsn-48b55876000400010000: 20080827133652Z
userPassword;vucsn-48b55876000400010000: {crypt}nSgP.pTx5.E.M
nsUniqueId: 1aa79402-743d11dd-807ae757-b1079651

# Error: Invalid syntax (21), additional info: gecos: value #0 invalid per syntax
dn: cn=mehmeucy,ou=people,dc=sh,dc=app
cn: mehmeucy
gecos:: TWVobWV0IMOcY3lpbGRpeg==
gidNumber: 50015
homeDirectory: /home/users/mehmeucy
loginShell: /usr/bin/ksh
o: null::
objectClass: posixAccount
objectClass: shadowAccount
objectClass: account
objectClass: top
uid: mehmeucy
uidNumber: 56041
userPassword: {SSHA}zPUGk7BAa8fCf/HwH2YJ6RlmEXwlC5J7ziR5Jg==

# Error: Invalid syntax (21), additional info: HPSAagent: value #0 invalid per syntax
dn: cn=HostConfig,dc=36_22_22_0,dc=gs,dc=app
BootGateway: 36.82.22.254
BootImageShare: /vol/APCBOOT_IMG/APCBOOT_img
BootImageVersion: sles:10:s10.4.3::s10.4.3
BootImageVersion: sles:11:s11.4.1::s11.4.1
BootImageVersion: sles:12:s12.3.1::
CustImage: 36.82.23.164:/vol/GSADEMO01/GSADEMO_images
Customer: GSADEMO
FramePath: /vol/APCBOOT_APC/APCBOOT_conf/conf.d
HPSAagent: true
HPSAsatellite: 160.118.28.69
ImageFilerIP: 36.82.23.176
LogServer: 160.118.163.108
ProxyAgent: cn=proxyagentC,dc=36_22_22_0,dc=gs,dc=app:{NS1}7fb51b1a4c50614d
ProxyAgent: cn=proxyagent,dc=36_22_22_0,dc=gs,dc=app:{NS1}55b21b534dc0c4ee
ProxyAgent: cn=proxyagentX,dc=36_22_22_0,dc=gs,dc=app:{NS1}1b54e48aa2bd7bac
ProxyPW: {NS1}55b21b534dc0c4ee
SpecialMounts: all:all:/opt/IBM/ITM *:!@36.82.23.176:/vol/GSADEMO_2222ITM/GSADEMO_2222ITM_fs1/ITM6-%4
SpecialMounts: all:all:/apps/hpbto/hpoa/ovdata *:@36.82.23.176:/vol/GSADEMO_2222ITM/GSADEMO_2222ITM_fs1/%h/%n
SpecialMounts: all:all:/apps/hpbto/hppa/perfdata *:@36.82.23.176:/vol/GSADEMO_2222ITM/GSADEMO_2222ITM_fs1/%h/%n
SpecialMounts: all:all:/apps/hpbto/hpsa_instfiles *:%z:/vol/%b/%q/hpms/hpsa_instfiles
SpecialMounts: all:all:/apps/hpbto/hpsa *:@36.82.23.176:/vol/GSADEMO_2222ITM/GSADEMO_2222ITM_fs1/%h/%n
TivoliGateway: 160.118.162.6,160.118.162.7 160.118.162.7,160.118.162.6
TivoliGatewayVSnfD: 1.1.1.1 2.2.2.2
TivoliSystemID: 0
VLANIdAdmin: 2222
VLANIdCust: 2222
VLANIdSto: 2222
block: hab
cProxyPW: WM88Anr%
cn: HostConfig
defaultGatewayList: 36.142.22.254
description: VLAN2222
ipNetmaskNumber: 255.255.254.0
ipNetmaskNumberCus: 255.255.254.0
ipNetmaskNumberSto: 255.255.254.0
ipNetworkNumber: 36.22.22.0
ipNetworkNumberCus: 36.142.22.0
ipNetworkNumberSto: 36.82.22.0
location: muc
objectClass: TSYSaix
objectClass: TSYSlinux
objectClass: TSYSzone
objectClass: top
objectClass: TSYSConfigProfile
objectClass: TSYSjumpstart
objectClass: TSYSappcom
objectClass: TSYSaixSlice
objectClass: TSYShpuxSlice
objectClass: DUAConfigProfile
objectClass: TSYShpux
objectClass: TSYSlinuxSlice
objectClass: puppetClient
serviceSearchDescriptor: passwd: ou=people,dc=fus;ou=people,dc=adm
serviceSearchDescriptor: shadow: ou=people,dc=fus;ou=people,dc=adm
serviceSearchDescriptor: group: ou=group,dc=fus;ou=group,dc=adm
serviceSearchDescriptor: hosts:
serviceSearchDescriptor: services: ou=services,dc=fus;ou=services,dc=adm

